Text-editor/MainWindow.xaml

<Window x:Class="Text_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF0096F5">
            <TextBox x:Name="fileNameTextBox" Width="200" Margin="10"/>
            <Button x:Name="openButton" Content="Open" Click="OpenButton_Click" Margin="5" Width="67"/>
            <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" Margin="5" Width="59"/>
            <CheckBox x:Name="autoSaveCheckBox" Content="Auto Save" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="autoSaveCheckBox_Checked"/>
            <Button x:Name="cutButton" Content="Cut" Click="CutButton_Click" Margin="5" Width="58"/>
            <Button x:Name="copyButton" Content="Copy" Click="CopyButton_Click" Margin="5" Width="63"/>
            <Button x:Name="pasteButton" Content="Paste" Click="PasteButton_Click" Margin="5" Width="66"/>
            <Button x:Name="selectAllButton" Content="Select All" Click="SelectAllButton_Click" Margin="5" Width="115"/>
        </StackPanel>

        <RichTextBox x:Name="editorTextBox" Grid.Row="1" Margin="10" Background="#FFEFEFEF"/>

    </Grid>
</Window>
